import random
def is_valid(a):
    if a != 'д' and a != 'н':
        print('Введине "д" или "н":')
        a = input()
    elif a == 'н':
        print('До новых встречь!')
    else:
        answer()
def answer():
    print('Введите ваш вопрос:')
    ans = input()
    q = random.choice(answers)
    print(q)
    print('Хотите задать еще вопрос? д/н:')
    a = input()
    is_valid(a)


answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как вас зовут?')
print('Привет,', input())
print('Ходите задать вопрос? д/н:')
a = input()
is_valid(a)

